#api port
api.port=9600
#file upload path
file.http=http://192.168.10.253:8200/upload
file.prefix=H:/workspace/demo-web/upload/
#file.http=http://192.168.10.188:8015/upload
#file.prefix=E:/workspace/Project/YDZF/ydzf-web/upload/
file.task=task
file.Picture.qmPic=qmPic
file.Picture=Picture
file.signaturePic=signaturePic
file.companyPic=companyPic
file.userPic=userPic
file.file=zfyd
#E:/workspace-web/web-ydzf-qd/law/upload/task

dynamic.alone=#{master}#{action}#{type}
dynamic.synergy=#{master}\u4E3A#{other}\u521B\u5EFA\u4E86#{type}
dynamic.approva=#{master}#{action}#{other}\u7684\u4EFB\u52A1

#pdf
#pdf.gen.tool=D:/phantomjs-2.1.1-windows/bin/phantomjs.exe  D:/phantomjs-2.1.1-windows/bin/rasterize.js  #{url} #{path} 1190*1684
#pdf.gen.tool=F:/tools/phantomjs-2.1.1-windows/phantomjs-2.0.0-windows/bin/phantomjs.exe  F:/tools/phantomjs-2.1.1-windows/phantomjs-2.0.0-windows/bin/rasterize.js  #{url} #{path} 1190*1684
#pdf.gen.tool=H:/phantomjs-2.0.0-windows/bin/phantomjs.exe  H:/phantomjs-2.0.0-windows/bin/rasterize.js  #{url} #{path} 1190*1684
#pdf.gen.tool=F:/tools/test/wkhtmltopdf/bin/wkhtmltopdf.exe --page-height 1684  --page-width 1190  --javascript-delay 2000   #{url} #{path}

#\u8BB0\u5F551\uFF1A
#pdf.gen.web.jl1=http://127.0.0.1:8015/jl1.html?taskId=#{0}&dwid=#{1}
#\u7EAA\u5F552\uFF1A
#pdf.gen.web.jl2=http://127.0.0.1:8015/jl2.html?taskId=#{0}&dwid=#{1}
#\u8D23\u4EE4\u7ACB\u5373\uFF1A
#pdf.gen.web.zllj=http://127.0.0.1:8015/zllj.html?taskId=#{0}&dwid=#{1}&type=0
#\u8D23\u4EE4\u9650\u671F\uFF1A
#pdf.gen.web.zlxq=http://127.0.0.1:8015/zlxq.html?taskId=#{0}&dwid=#{1}&type=1

#\u4EFB\u52A1\u5F52\u6863\u6D41\u7A0B\uFF1A
#pdf.gen.web.task.flow=http://127.0.0.1:8015/task_flow.html?taskId=#{0}



#getui
#getui.APP_ID=NUZ7holiQ66Kemdc2xCAY9
#getui.APP_KEY =zBFWu6OaFw8yIm8FyDraW6
#getui.APP_Secret =1RmV7Ks2SZ6BalkrckmZQ4
#getui.MASTERSECRET =IXr96y4hcN8owrenwEVCJ4
#getui.HOST =http://sdk.open.api.igexin.com/apiex.htm
