jdbc.mysql.driver=com.mysql.jdbc.Driver
        jdbc.mysql.username=mysql
        jdbc.mysql.password=123456
        jdbc.mysql.url0=jdbc:mysql://115.29.200.95:3306/db_iot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
        jdbc.mysql.url1=jdbc:mysql://139.196.40.172:3307/db_wb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
        jdbc.mysql.url2=jdbc:mysql://115.29.200.95:3306/db_wb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true